MainWindow.xaml

<Window x:Class="Matrix20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Matrix20"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Матрица">
                <MenuItem Header="Создать" Click="MenuItem_Click_Create"></MenuItem>
                <MenuItem x:Name="Open" Header="Открыть" Click="MenuItem_Click_Open"></MenuItem>
                <MenuItem Header="Сохранить как..." Click="MenuItem_Click_Save_As"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="213" Margin="22,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" IsEnabled="False" AcceptsReturn="True"/>
        <Button x:Name="button" Content="Удалить &#xA;элемент" HorizontalAlignment="Left" Margin="404,66,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.68,-0.864" Click="button_Click_Remove" Height="41" IsEnabled="False"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="387,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="387,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
